# maltalist-api

./: .gitignore  Dockerfile  MaltalistApi.csproj  MaltalistApi.http  Program.cs  appsettings.json  init-db.sh  maltalist-api.sln  run-api-tests.sh
Controllers/: CreateListingController.cs  GoogleAuthController.cs  HomeController.cs  ListingsController.cs  PicturesController.cs  PromotionsController.cs  ReportsController.cs  UserProfileController.cs
Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  CsrfExtensions.cs  DatabaseExtensions.cs  RateLimiterExtensions.cs
Helpers/: ImageValidator.cs  InputSanitizer.cs
Interfaces/: IFileStorageService.cs  IListingsService.cs  IPaymentService.cs  IPicturesService.cs  IReportsService.cs  IUsersService.cs
MaltalistApi.Tests/: ListingsServiceTests.cs  MaltalistApi.Tests.csproj  ModelTests.cs  PicturesServiceTests.cs  UsersServiceTests.cs
MaltalistApi.Tests/Controllers/: GoogleAuthControllerTests.cs  ListingsControllerTests.cs  PicturesControllerTests.cs  PromotionsControllerTests.cs  UserProfileControllerTests.cs
MaltalistApi.Tests/Helpers/: InputSanitizerTests.cs
MaltalistApi.Tests/Middleware/: ErrorHandlingMiddlewareTests.cs
MaltalistApi.Tests/Services/: FileStorageServiceTests.cs  ListingsServiceAdvancedTests.cs
Middleware/: ErrorHandlingMiddleware.cs
Models/: Listing.cs  ListingSummaryResponse.cs  MaltalistDbContext.cs  Promotion.cs  Report.cs  User.cs
Models/Requests/: CreateListingRequest.cs  GetAllListingsResponse.cs  UpdateListingRequest.cs
Models/Responses/: GetAllListingsResponse.cs
Properties/: launchSettings.json
Services/: FileStorageService.cs  ListingsService.cs  PaymentService.cs  PicturesService.cs  ReportsService.cs  UsersService.cs
bash/: check-dotnet-maltalist.sh  deploy.sh  install.sh  stop-api.sh
